{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
